<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WarcrapLogs</title>
	<style>
	.split {
	  height: 100%;
	  width: 50%;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  overflow-x: hidden;
	  padding-top: 20px;
	}

	/* Control the left side */
	.left {
	  left: 0;
	  background-color: #111;
	  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	  color:#d4d4d6;
	}

	/* Control the right side */
	.right {
	  right: 0;
	  background-color: #37393E;
	  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	  color:#d4d4d6;
	}
	
	</style>
<script type="text/javascript" src="14b5523b05ce9949.js"></script></head>
<body style = "background-color:#37393E;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',color:#97A9B4;">
<div class="split left">
	<div class="flex">
	    <label for="log-select">
	        <span>Select a log</span>
	        <input id="log-select" type="file" accept=".txt" class="sr-only">
	    </label>
	</div>
	<div id="output-area" class="row-span-5 h-full"></div>
	Player Name <input id="playername-input" type="text"><br>
	DPS Gain<input id="dpsgain-input" type="text"><br>
	<button id="juicebutton">Juice it</button>
	<button id="savelogbutton">Save Modified Log</button>
	<br>
	<br>
	WarcrapLogs uses statistical analysis to edit your World of Warcraft combat logs, increasing the DPS and parse of a targeted character while keeping the combat logic internally consistent. WarcrapLogs aims to create logs that are undetectable as fraudulent without significant statistical analysis, while adding hundreds of DPS to your parse.<br><br>

	WarcrapLogs manipulates combat logs in several ways. It slightly modifies the damage rolls of attacks with variable damage, decreasing the damage of certain attacks by other players in your raid while increasing the damage of some attacks performed by the character whose parse you are increasing. Secondly, it removes a sampling of glancing blows or partial resists by the targeted character, while adding partial resists and glancing blows to other players' attacks. Lastly, it turns some attacks by the targeted character into critical strikes and others by non-targeted characters into normal hits.<br><br>

	The rate of damage and total damage done by the raid remains the same before and after manipulation.<br><br>
	
	To use this tool, choose your log file. This applet will take some time to parse your log, during which the tab may become unresponsive. Afterward, a list of players is displayed on the page. Enter the player name and the desired DPS gain and hit "Juice it"! WarcrapLogs will now comb your log and manipulate certain combat events.<br><br>
	
	When the right side of the page displays a list of events modified, you can save the modified log by hitting the "Save Modified Log" button.
</div>
<div class="split right">
	<div id="debug-out-area">
	</div>
</div>
</body>
</html>
